//
//  register.pch
//  register
//
//  Created by 李俊 on 15/5/6.
//  Copyright (c) 2015年 lijun. All rights reserved.
//

#ifndef register_register_pch
#define register_register_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "define.h"


#endif





//NSLog只在Debug下有输出，Release下不输出了
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif
